# OcarthonCore

./: .travis.yml  LICENSE  README.md  build.gradle  install_flatbuffers.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ocarthon/core/network/: HttpClient.java
src/main/java/de/ocarthon/core/network/codec/flatbuffer/: FlatBufferCodec.java
src/main/java/de/ocarthon/core/network/tcp/: TCPClient.java  TCPListener.java  TCPServer.java
src/main/java/de/ocarthon/core/options/: OptionParsable.java  OptionParseException.java  OptionParser.java
src/main/java/de/ocarthon/core/options/types/: BooleanOption.java  FileOption.java  FloatOption.java  IntOption.java  LongOption.java  StringOption.java
src/main/java/de/ocarthon/core/thread/: LoopedThread.java  TicketThread.java
src/main/java/de/ocarthon/core/utility/: GzipCompression.java  Hash.java  Hex.java  Timer.java
src/main/java/de/ocarthon/core/utility/reflection/: ConstructorUtil.java  MethodUtil.java
src/test/java/de/ocarthon/core/network/: HttpClientTest.java
src/test/java/de/ocarthon/core/network/codec/flatbuffer/: FlatBufferCodecTest.java
src/test/java/de/ocarthon/core/network/tcp/: TestTCPClient.java  TestTCPClientServerTest.java  TestTCPServer.java
src/test/java/de/ocarthon/core/options/: TestOptionClass.java  TestOptionParser.java
src/test/java/de/ocarthon/core/thread/: LoopedThreadTest.java  TicketThreadTest.java
src/test/java/de/ocarthon/core/utility/: GzipCompressionTest.java  HashTest.java  HexTest.java  TimerTest.java
src/test/java/de/ocarthon/core/utility/reflection/: ConstructorUtilTest.java  MethodUtilTest.java
